.gallery-pad{
    margin:auto;
    width:70%;
    height:auto;
    margin-bottom: 50px;
}
.gallery-pad .gallery-head{
    width:100%;
    text-align:center;
    padding-top:40px;
    padding-bottom:40px;
}
.gallery-pad .gallery-head h2{
    font-size:2.5em;
    color:rgb(6, 1, 82);
}
.gallery-container{
    width: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top:50px;
    margin-bottom: 50px;
}
.gallery-container .gallery-item{
    width:30%;
    margin-left:2%;
    height:250px;
    order:3;
    margin-bottom:30px;
    border-radius:5px;
    overflow:hidden;
    align-items:center;
}
.gallery-container .gallery-item img{
    width:100%;
    height:100%;
    transition:1s;
}
.gallery-container .gallery-item img:hover{
    width:110%;
    height:110%;
    margin-top:-5%;
    margin-left:-5%;
    transition:1s;
    cursor:pointer;
}
@media screen and (max-width: 1200px){
    .gallery-pad{
        width:90%;
    } 
    .gallery-container .gallery-item{
        width:48%;
    }
}